<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.schedule.AddScheduleActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/add_activity_toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:titleTextColor="@android:color/white" />

    <TextView
        android:id="@+id/tv_label_student_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_student_name"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/add_activity_toolbar" />

    <Spinner
        style="@style/InputField"
        android:id="@+id/spinner_student_name"
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_student_name" />

    <ImageView
        android:id="@+id/img_add_student"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_add_blue_24dp"
        android:onClick="onClickAddStudent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/spinner_student_name"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/spinner_student_name"
        app:layout_constraintTop_toTopOf="@+id/spinner_student_name" />

    <TextView
        android:id="@+id/tv_label_student_obs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_student_obs"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner_student_name" />

    <EditText
        style="@style/InputField"
        android:id="@+id/edt_student_obs"
        android:inputType="text"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_label_student_obs" />

    <TextView
        android:id="@+id/tb_label_time_pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/label_time"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_student_obs" />

    <EditText
        style="@style/InputField"
        android:id="@+id/edt_time"
        android:inputType="time"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tb_label_time_pick" />

    <ImageButton
        android:id="@+id/btn_delete_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:onClick="onClickDeleteSchedule"
        android:src="@drawable/ic_delete_red_24dp"
        android:background="@android:color/transparent"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_submit_new_schedule" />

    <Button
        style="@style/Button"
        android:id="@+id/btn_submit_new_schedule"
        android:text="@string/btn_save_schedule"
        android:onClick="onClickSaveClassButton"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>